<!-- CONFIG - by SocialWall.me
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Facebook Reactions - SocialWall.me</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<style>
        body { font-family: 'Lato', sans-serif; }
        footer { height: 140px; background: rgba(0, 0, 0, 0.6); position: fixed; left: 0; bottom: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0 30px; box-sizing: border-box;}
        .question { color: #f8bd0b; font-size: 39px; font-weight: 900; text-transform: uppercase; padding: 45px 30px 30px; text-align: center;}
        .competitor {transform: translateY(-19%); position: relative; border: 8px solid #f8bd0b; border-radius: 5px; }
        .tc { display: inline-block; position: absolute; left: 100%; top: 10%; min-width: 170px; line-height: 60px; background: #f8bd0b; }
        .right .tc { left: auto; right: 100%; }
        .emoji {display: inline-block; width: 80px; height: auto; position: absolute; left: -10px; top: 50%; transform: translateY(-50%); }
        .right .emoji { left: auto; right: -10px; }
        .counter {float: right; color: black; font-family: Lato; font-size: 39px; font-weight: 900; padding: 0 30px; }
        .right .counter { float: left; }
	</style>
</head>
<body>
    <header>
    </header>


    <footer>
        <div class="competitor left">
            <img src="img/1.jpg" alt="">
            <div class="tc wf likes">
                <img class="emoji" src="emojis/like.png">
                <span class="counter">0</span>
            </div>
        </div>
        <div class="question">Who is better fot man UTD?</div>
        <div class="competitor right">
            <img src="img/2.jpg" alt="">
            <div class="tc wf happy">
                <img class="emoji" src="emojis/love.png">
                <span class="counter">0</span>
            </div>
        </div>
    </footer>

    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>

    <script>
    "use strict";
    var access_token = '1256681621080635|jj8FK_60bKNctvKMaUXIAtJS-Gc'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '10158217199245506'; // PASTE HERE YOUR POST ID 
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>